# Project settings
APP_NAME=RAG System
# Logging
LOG_LEVEL=INFO
# Langchain settings
SUPPORTED_FILE_TYPES=[".pdf", ".txt", ".docx", ".md", ".csv", ".xlsx"]
CHUNK_SIZE=120
CHUNK_OVERLAP=24
# ChromaDB settings
CHROMA_PERSIST_DIRECTORY=./chroma_db
# avoid sending telemetry
CHROMA_TELEMETRY_ENABLED=false 
# Embedding model
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
# Openai
OPENAI_API_KEY="your openai api key"
OPENAI_MODEL_NAME=gpt-4o-mini